[PATHS]
COLLECTION=collection
DOWNLOAD=download
DOWNLOAD_R=R
DOWNLOAD_L=L

[PP3]
DEFAULT=default.pp3
NEUTRAL=neutral.pp3

[SORT]
ACTION=mv
DEST_PATTERN=%Y-%m-%d

[SCRIPTS]
RAWMK=rawmk
BOOTSTRAP_PANO_PTO=bootstrap_pano_pto
BOOTSTRAP_PP3=bootstrap_pp3
BOOTSTRAP_SBS_STEREO_PTO=bootstrap_sbs_stereo_pto
BOOTSTRAP_STEREO_PTO=bootstrap_stereo_pto
BOOTSTRAP_XMP_FOR_RAW=bootstrap_xmp_for_raw
COLLAPSE_TIF=collapse_tif
PROCESS_JPS_PTO=process_jps_pto
PROCESS_PANO_PTO=process_pano
PROCESS_RAW=process_raw
PROCESS_RAW_EXPANDED=process_raw_expanded
PROCESS_TIF=process_tif
SYNC_STEREO_PP3=sync_stereo_pp3

[EXTENSIONS]
;RAW=.arw
;RAW=.srf
;RAW=.sr2
;RAW=.crw
RAW=.cr2
;RAW=.kdc
;RAW=.dcr
;RAW=.k25
;RAW=.raf
;RAW=.mef
;RAW=.mos
;RAW=.mrw
RAW=.nef
;RAW=.orf
;RAW=.pef
;RAW=.ptx
RAW=.dng
;RAW=.x3f
;RAW=.raw
;RAW=.r3d
;RAW=.3fr
;RAW=.erf
IMAGE=.jpg
IMAGE=.jpeg
IMAGE=.tif
IMAGE=.tiff
IMAGE=.png
META=.xmp
META=.pp3
